<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.142.0">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Sortowanie topologiczne &middot; Michał P. Dąbrowski</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="http://localhost:1313/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="http://localhost:1313/css/poole.css">
  <link type="text/css" rel="stylesheet" href="http://localhost:1313/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="http://localhost:1313/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class="theme-base-0b ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <img src="http://localhost:1313//profil-picture.jpg" alt="My photo"/>
      <a href="http://localhost:1313/"><h1>Michał P. Dąbrowski</h1></a>
      <p class="lead">
       Jestem programistą z kilkuletnim doświadczeniem. Interesuję się sztuczną inteligencją. 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav"><li><a href="http://localhost:1313/pages/cv">CV</a> </li><li><a href="http://localhost:1313/pages/about">O mnie</a> </li>
        <li><a href="http://localhost:1313/">Blog</a> </li>
        <li><a href="https://github.com/mpdabrowski/"> Github ↗ </a></li><li><a href="https://www.linkedin.com/in/michal-dabrowski98//"> LinkedIn ↗ </a></li>
      </ul>
    </nav>

    <p>&copy; 2025. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Sortowanie topologiczne</h1>
  <time datetime=2025-01-23T12:28:17&#43;0100 class="post-date">Thu, Jan 23, 2025</time>
  <h3 id="wprowadzenie">Wprowadzenie</h3>
<p>Sortowanie topologiczne to uporządkowanie wszystkich wierzchołków grafu skierowanego w taki sposób, że każdy wierzchołek znajduje się &ldquo;przed&rdquo; wierzchołkami do których prowadzą wychodzące z niego krawędzie. Aby lepiej zrozumieć co to oznacza przyjrzyjmy się poniższemu przykładowi. Rysunek 1 przedstawia przykładowy graf skierowany który chcemy poddać sortowaniu tologicznemu.</p>
<p><img src="/images/graf.1.png" alt="alt">
<em>Rys. 1. Graf skierowany który chcemy poddać sortowaniu topologicznemu.</em></p>
<p>Zgodnie z tym co zostało napisane powyżej, chcemy aby po uporządkowaniu każdy wierzchołek znajdował się przed wierzchołkami do których prowadzą wychodzące z niego ścieżki, a zatem <strong>s</strong> powinien znajdować się przed <strong>v</strong> i <strong>w</strong> oraz wszystkie wymienione wierzchołki powinny znajdować się przed <strong>t</strong>. Bazując na tych założeniach możemy zauważyć, że może istnieć więcej niż jedno uporządkowanie topologiczne grafu. Rysunek 2 przedstawia możliwe uporządkowania dla rozważanego przez nas grafu.</p>
<p><img src="/images/graf.2.png" alt="alt">
<em>Rys. 2. Dwa możliwe uporządkowania rozważanego grafu.</em></p>
<h3 id="jakie-grafy-można-posortować-topologicznie">Jakie grafy można posortować topologicznie?</h3>
<p>Uporządkowanie topologiczne posiadają wyłącznie acykliczne grafy skierowane, nazywane DAGami (od angielskiego directed acyclic graph - DAG). Cyklem w grafie nazywamy zamkniętą drogę lub ścieżkę. Graf, przedstawiony na rysunku 1, jest przykładem grafu acyklicznego. Możemy zauważyć, że w tym grafie nie istnieje ścieżka która zaczynąłaby się i kończyła w tym samym węźle. Rysunek 3 zawiera ilustrację grafu posiadającego cykl, dla którego niemożliwe byłoby znalezienie uporządkowania topologicznego.</p>
<p><img src="/images/graf.3.png" alt="alt">
<em>Rys. 3. Graf zawierający cykl.</em></p>
<p>Fakt, iż tego rodzaju grafy nie mogą zostać uporządkowane topologicznie powinien wydać nam się dosyć intuicyjny. W końcu który z wierzchołków wchodzących w skład cyklu znajduje się &ldquo;przed&rdquo; innymi? Równie intuicyjną wydaje się być przyczyna tego, czemu nie rozważamy grafów nieskierowanych. Jeżeli krawędzie grafu mogą być przechodzone w obu kierunkach, to ciężko byłoby nam wskazać który wierzchołek ma znajdować się &ldquo;przed&rdquo; innymi.</p>
<h3 id="definicja">Definicja</h3>
<p>Mając już omówione pojęcie acyklicznego grafu skierowanego możemy przedstawić bardziej formalną definicję sortowania topologicznego.</p>
<blockquote>
<p><strong>Definicja 1.</strong> Niech <em>G</em>=(<em>V</em>, <em>E</em>) będzie acyklicznym grafem skierowanym.
Uporządkowanie topologiczne G to przyporządkowanie każdemu
wierzchołkowi <em>v</em> ∈ <em>V</em> innej liczby  <em>f(v)</em> takiej, że:<br>
dla każdej krawędzi (<em>v</em>, <em>w</em>) ∈ <em>E</em>, zachodzi <em>f(v)</em> &lt; <em>f(w)</em>.</p>
</blockquote>
<p>Tak sformułowana definicja okaże się użyteczna przede wszystkim przy analizie oraz dowodzeniu poprawności działania algorytmu sortowania topologicznego. Przejdźmy więc do najciekawszej części tego artykułu tj. omówienia algorytmu.</p>
<h3 id="algorytm-sortowania-topologicznego">Algorytm sortowania topologicznego</h3>
<p>W tym artykule przedstawiony zostanie algorytm sortowania topologicznego oparty o przeszukiwanie grafu w głąb (ang. depth first search - DFS). DFS jest strategią przeszukiwania grafu w której &ldquo;sięgamy&rdquo; tak głęboko w graf jak to tylko możliwe i cofamy się tylko wtedy, kiedy z wierzchołka w którym się znajdujemy nie ma już możliwości sięgnąć głębiej (tj. nie posiada on nieodwiedzonych sąsiadów). Tak też będzie działał nasz algorytm. Będzie on, zaczynając od wierzchołka startowego, sięgał coraz głębiej w graf, a kiedy napotka wierzchołek <em>v</em> który nie posiada już nieodwiedzonych sąsiadów, będzie przypisywał mu odpowiednią liczbę <em>f(v)</em>. Działanie algorytmu sortowania topologicznego opisuje pseudokod umieszczony poniżej:</p>
<pre tabindex="0"><code>TOPOSORT(G)
 Input: Acykliczny graf skierowany G=(V,E) w postaci listy sąsiedztwa
 Postcondition: Uporządkowanie topologiczne grafu G.
 mark all v ∈ V as unexplored
 curLabel := |V|
 for v ∈ V do
     if v is unexplored then
    DFS-Topo(G, v)
</code></pre><p>funkcja DFS-Topo wykorzystana w pseudokodzie jest zdefiniowana jako:</p>
<pre tabindex="0"><code>DFS-Topo(G, s)
 Input: Graf G=(V,E), wierzchołek s.
 Postcondition: Wierzchołki osiągalne z s  oznaczone jako odwiedzone, z przypisanymi wartościami f.
 mark s as explored
 for v in adjacency list of s do
    if v is unexplored then
        DFS-Topo(G, v)
 f(s) := curLabel
 curLabel := curLabel- 1
</code></pre><p>Powyższy algorytm na wejściu przyjmuje listę sąsiectwa. Rysunek 4 przedstawia przykład listy sąsiedztwa dla grafu z rysunku 1.</p>
<p><img src="/images/graf.4.png" alt="alt">
<em>Rys. 4. Lista sąsiedztwa grafu.</em></p>
<p>W pierwszym kroku algorytm oznacza wszystkie węzły w grafie jako nieodwiedzone. Następnie definiowana jest zmienna <code>curLabel</code> której wartość ma być równa ilości węzłów w sortowanym grafie. Zmienna ta ma kluczowe znaczenie dla działania algorytmu, ponieważ jest wykorzystywana do przypisywania wierzchołką wartości <em>f</em>. W kolejnym kroku, dla każdego wierzchołka grafu wywoływana jest funkcja <code>DFS-Topo</code>. Oznacza ona wierzchołek jako odwiedzony oraz wywołuje się rekurencyjnie dla wszystkich nieodwiedzonych wierzchołków na liście sąsiedztwa pierwotnego wierzchołka. Ostatecznie, kiedy zakończą się wszystkie wywołania dla wierzchołków z listy sąsiedztwa, funkcja przypisuje wierzchołkowi wartość <em>f</em> równą aktualniej wartości <code>curLabel</code>, a wartość zmiennej <code>curLabel</code> jest zmniejszana o 1. To czemu wartość <em>f</em> jest przypisywana wierzchołką w taki właśnie sposób wyjaśnie w dalszej części artykułu, będącej analizą poprawności i złożoności algorytmu. Natomiast w tej części chciałbym zaprezentować jeszcze implementację opisanego wcześniej lagorytmu w języku Python.</p>

</div>


    </main>

    
  </body>
</html>
